spring.application.name=Springrest
#changing Server port
server.port=8080
#database cong : postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/NimapInfotech
spring.datasource.username=postgres
spring.datasource.password=Rajat@2001

#hibernate impl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect